priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
	if snip.ft.startswith("x"):
		snip.rv = '/'
	else:
		snip.rv = ""
endglobal

############
# Doctypes #
############
snippet html4 "HTML - 4.0 Transitional (doctype)" b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

endsnippet

snippet html5 "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# Shortcuts #
#############
snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet option "Option (option)"
&#x2325;
endsnippet

snippet com "<--! comment -->" b
<!-- $0${VISUAL} -->
endsnippet

#######################
# Conditional inserts #
#######################
snippet ! "IE Conditional Comment: Internet Explorer 5_0 only"
<!--[if IE 5.0]>${1:IE Conditional Comment: Internet Explorer 5.0 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_5 only"
<!--[if IE 5.5000]>${1:IE Conditional Comment: Internet Explorer 5.5 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_x"
<!--[if lt IE 6]>${1:IE Conditional Comment: Internet Explorer 5.x      }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 and below"
<!--[if lte IE 6]>${1:IE Conditional Comment: Internet Explorer 6 and below }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 only"
<!--[if IE 6]>${1:IE Conditional Comment: Internet Explorer 6 only   }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 7+"
<!--[if gte IE 7]>${1:IE Conditional Comment: Internet Explorer 7 and above }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer"
<!--[if IE]>${1:       IE Conditional Comment: Internet Explorer          }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: NOT Internet Explorer"
<!--[if !IE]><!-->${1:  IE Conditional Comment: NOT Internet Explorer      }<!-- <![endif]-->$0
endsnippet

#############
# HTML TAGS #
#############
#snippet input "Input with Label" w
#<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}`!p x(snip)`>
#
#endsnippet
snippet img "image tag" w
<img src="$1" />
endsnippet

snippet ol "ordered list" b
<ol>
	$0${VISUAL}
</ol>
endsnippet

snippet html "html element" w
<html>
	$0${VISUAL}
</html>
endsnippet

snippet label "label" w
<label for="$1">$0${VISUAL}</label>
endsnippet

snippet span "<span>" w
<span$1>$0${VISUAL}</span>
endsnippet

snippet input "input" w
<input id="$1"${2: name="$3"} type="$4"/>$0
endsnippet

#snippet input "XHTML   <input>" w
#<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}`!p x(snip)`>
#endsnippet


snippet opt "Option" w
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box" w
<select name="${1:some_name}">
	$0
</select>
endsnippet


snippet textarea "XHTML   <textarea>" w
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >" w
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>" w
<base href="$1" />
endsnippet

snippet body "<body>"
<body>
	$0
</body>
endsnippet

snippet frameset "<frameset>" w
<frameset$1>
	$0
</frameset>
endsnippet

snippet frame "<frame>" w
<frame src="$1"/>
endsnippet

snippet i "italic" w
<i$1>$2${VISUAL}</i>$0
endsnippet

snippet button "<button>" w
<button type="$1">$2${VISUAL}</button>$0
endsnippet

snippet div "<div>" w
<div$1>
	$0${VISUAL}
</div>
endsnippet

snippet div. "<div> with class" w
<div`!p snip.rv=' class="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>
	$0
</div>
endsnippet

snippet div# "<div> with ID & class" w
<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>
	$0
</div>
endsnippet

#snippet form "XHTML <form>" w
#<form action="${1:`!p
#snip.rv = (snip.basename or 'unnamed') + '_submit'
#`}" method="${2:get}" accept-charset="utf-8">
#	$0
#
#	<p><input type="submit" value="Continue →"`!p x(snip)`></p>
#</form>
#endsnippet

snippet form "<form>" w
<form action="$1" method="$2" enctype="${3:application/x-www-form-urlencoded}" accept-charset="${4:utf-8}">
	$0${VISUAL}
</form>
endsnippet

snippet h1 "XHTML <h1>" w
<h1>$0</h1>
endsnippet

snippet h2 "XHTML <h2>" w
<h2>$0</h2>
endsnippet

snippet h3 "XHTML <h3>" w
<h3>$0</h3>
endsnippet

snippet h4 "XHTML <h4>" w
<h4>$0</h4>
endsnippet

snippet h5 "XHTML <h4>" w
<h5>$0</h5>
endsnippet

snippet head "XHTML <head>"
<head>
	<meta charset="utf-8"/>
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	$0${VISUAL}
</head>
endsnippet

snippet meta "XHTML <meta>" w
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet csslink "HTML <link>" w
<link rel="stylesheet" type="text/css" href="${1}" />
endsnippet

snippet scriptsrc "XHTML <script src...>" w
<script src="$1"></script>
endsnippet

snippet script "XHTML <script>" w
<script>
	$0${VISUAL}
</script>
endsnippet

snippet style "XHTML <style>" w
<style type="text/css">
	$0
</style>
endsnippet

snippet table "<table>" w
<table$1>
	$0${VISUAL}
</table>
endsnippet

#snippet table "XHTML <table>" w
#<table border="${1:0}"${2: cellspacing="${3:5}" cellpadding="${4:5}"}>
#	<tr><th>${5:Header}</th></tr>
#	<tr><td>${0:Data}</td></tr>
#</table>
#endsnippet

snippet a "Link" w
<a href="$1">$0${VISUAL}</a>
endsnippet

snippet em "emphasize" w
<em>$0${VISUAL}</em>
endsnippet

snippet p "paragraph" w
<p>$0${VISUAL}</p>
endsnippet

snippet li "list item" w
<li>$0${VISUAL}</li>
endsnippet

snippet ul "unordered list" w
<ul>
	$0${VISUAL}
</ul>
endsnippet

snippet dl "description list" w
<dl>
	$0${VISUAL}
</dl>
endsnippet

snippet dt "description term" w
<dt>$0${VISUAL}</dt>
endsnippet

snippet dd "description data" w
<dd>
	$0${VISUAL}
</dd>
endsnippet

snippet td "table cell" w
<td>$1${VISUAL}</td>$0
endsnippet

snippet th "table header" w
<th>$1</th>$0
endsnippet

snippet pre "preformatted text" w
<pre>
	$0${VISUAL}
</pre>
endsnippet

snippet code "inline code" w
<code>$1${VISUAL}</code>$0
endsnippet

snippet codeblock "code block/listing" w
<pre><code>
	$0${VISUAL}
</code></pre>
endsnippet

snippet thead "table header group" w
<thead>
	$0
</thead>
endsnippet

snippet tfoot "table footer group" w
<tfoot>
	$0
</tfoot>
endsnippet

snippet tbody "table body group" w
<tbody>
	$0
</tbody>
endsnippet

snippet tr "table row" w
<tr>
	$1${VISUAL}
</tr>$0
endsnippet

snippet caption "table caption" w
<caption>
	$1
</caption>$0
endsnippet

snippet title "XHTML <title>" w
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

snippet fieldset "Fieldset" w
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>
	$0${VISUAL}
</fieldset>
endsnippet

snippet movie "Embed QT movie (movie)" b
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`!p x(snip)`>
	<param name="controller" value="$4"`!p x(snip)`>
	<param name="autoplay" value="$5"`!p x(snip)`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`!p x(snip)`>
</object>
endsnippet

snippet video "HTML5 <video>" w
<video>
	$0
</video>
endsnippet

snippet source "HTML5 source of video" w
<source src="$1" type="$2" />
endsnippet
# vim:ft=snippets:
